<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>OneWayRound TripMulti</Name>
    <ErrorText>Cannot identify the object "OneWayRound TripMulti" (of class WebElement).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"OneWayRound&amp;nbsp;TripMulti"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;WebElement).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = WebElement&lt;br&gt;Html Tag = DIV&lt;br&gt;_xpath = //DIV[@id="root"]/DIV[1]/DIV[2]/DIV[1]/DIV[1]&lt;br&gt;|Visible = -1&lt;br&gt;innertext = OneWayRound TripMulti CityBook Domestic and International flights FromDEL, Delhi Airport IndiaToBLR, Kempegowda International Airport IndiaDEPARTURE8 Dec20TuesdayRETURNTap to add a return date for bigger discountsTravellers &amp; CLASS1TravellerEconomy/Premium EconomyNew! group booking featureiSave on bookings with more than 9 travellersRegular FareStudent FareStudent FareStudents above 12 years of age are eligible for special fares and/or additional baggage allowances on certain airline bookings. Carrying valid student ID cards and student visas (where applicable) is mandatory.NEWDouble SeatFly Safer with Double SeatStep up physical distancing by booking two or three adjacent seats for one traveller. Opt from ‘Double/ Entire Row’ by Indigo or ‘GoMore’ service by GoAir - available only for domestic one-way economy class bookings.Trending Searches:DelhiKolkataDubaiDelhiBangaloreLondonSearch&lt;br&gt;Html Id = &lt;br&gt;DHTML Class = widgetSection appendBottom40 primaryTraveler&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2020-12-07 09:31:09</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("Flight Booking, Flight").Page("MakeMyTrip - #1 Travel").WebElement("OneWayRound TripMulti").Click]]></Scripts>
          <LineNo><![CDATA[2]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[MakeMyTrip - #1 Travel]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[OneWayRound TripMulti]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"OneWayRound&nbsp;TripMulti"&nbsp;(of&nbsp;class&nbsp;WebElement).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[OneWayRound TripMulti CityBook Domestic and International flights FromDEL, Delhi Airport IndiaToBLR, Kempegowda International Airport IndiaDEPARTURE8 Dec20TuesdayRETURNTap to add a return date for bigger discountsTravellers &amp; CLASS1TravellerEconomy/Premium EconomyNew! group booking featureiSave on bookings with more than 9 travellersRegular FareStudent FareStudent FareStudents above 12 years of age are eligible for special fares and/or additional baggage allowances on certain airline bookings. Carrying valid student ID cards and student visas (where applicable) is mandatory.NEWDouble SeatFly Safer with Double SeatStep up physical distancing by booking two or three adjacent seats for one traveller. Opt from ‘Double/ Entire Row’ by Indigo or ‘GoMore’ service by GoAir - available only for domestic one-way economy class bookings.Trending Searches:DelhiKolkataDubaiDelhiBangaloreLondonSearch]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>683940b59ac145baa785873ecdc91034</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\91098aed-2bd1-48fa-a94d-c5e55d9aa339.jpeg" highlight="0,0,821,708" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-12-07 09:31:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>e31dfed70c6a45cd9ce93238728f34de</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Flight Booking, Flight</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-12-07 09:31:09</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b45783a893814306bb1c6a43985b6aa2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-12-07 09:30:49</StartTime>
    <Duration>25</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>08479b16d0434039ab16ae118e270bd5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-12-07 09:30:20</StartTime>
    <Duration>54</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>c73229f11a584c6493463a58fa3081c5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Chromium Edge</Name>
        <Path>C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</Path>
        <Version>87.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://www.makemytrip.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>MMTapplication</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-12-07 09:30:14</StartTime>
    <Duration>60</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser>Chromium Edge</DesktopBrowser>
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>6011e1f59d244237a3651371e6221da2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>venky</User>
      <CpuInfo>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8077</TotalMemory>
      <HostName>LAPTOP-Q2OH2E35</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2020-12-07 09:30:14</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>