<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Flight Booking, Flight"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not unique (9 objects found)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (9 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
name=Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip&lt;SPAN class=Failed&gt; (Skipped)&lt;/SPAN&gt;&lt;br&gt;title=Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip&lt;SPAN class=Failed&gt; (Skipped)&lt;/SPAN&gt;&lt;br&gt;openurl=https://www.google.com/search?gs_ssp=eJzj4tLP1Tcwzk0ut0xRYDRgdGDw4slNzE5VyK1UKCnKLAAAexIIkg&amp;q=make+my+trip&amp;rlz=1C1UEAD_enIN930IN930&amp;oq=make&amp;aqs=chrome.1.69i57j46i131i199i291i433j0i433l2j0j0i433l2.2747j0j7&amp;sourceid=chrome&amp;ie=UTF-8&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;opentitle=make my trip - Google Search&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openedbytestingtool=0&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;number of tabs=9&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2020-12-07 09:18:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Browser]]></Value>
          </Property>
          <BasicMatch>9</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip]]></Value>
            <Info><![CDATA[Skipped]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip]]></Value>
            <Info><![CDATA[Skipped]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://www.google.com/search?gs_ssp=eJzj4tLP1Tcwzk0ut0xRYDRgdGDw4slNzE5VyK1UKCnKLAAAexIIkg&amp;q=make+my+trip&amp;rlz=1C1UEAD_enIN930IN930&amp;oq=make&amp;aqs=chrome.1.69i57j46i131i199i291i433j0i433l2j0j0i433l2.2747j0j7&amp;sourceid=chrome&amp;ie=UTF-8]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[opentitle]]></Name>
            <Value><![CDATA[make my trip - Google Search]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openedbytestingtool]]></Name>
            <Value><![CDATA[False]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[number of tabs]]></Name>
            <Value><![CDATA[9]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (9 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (9 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip<SPAN class=Failed> (Skipped)</SPAN><br>title=Flight Booking, Flight Tickets Booking at Lowest Airfare | MakeMyTrip<SPAN class=Failed> (Skipped)</SPAN><br>openurl=https://www.google.com/search?gs_ssp=eJzj4tLP1Tcwzk0ut0xRYDRgdGDw4slNzE5VyK1UKCnKLAAAexIIkg&q=make+my+trip&rlz=1C1UEAD_enIN930IN930&oq=make&aqs=chrome.1.69i57j46i131i199i291i433j0i433l2j0j0i433l2.2747j0j7&sourceid=chrome&ie=UTF-8<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>opentitle=make my trip - Google Search<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=0<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=9<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
      </TestObject>
      <IconKey>49ccf751f86a4ee696bf456e52e60f8b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Flights.Click</Name>
    <Description />
    <StartTime>2020-12-07 09:18:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Booking, Flight_2]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Flights]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Flights]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c4f6060800eb49369fc506b1f95baf11</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2020-12-07 09:18:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Booking, Flight_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[tabsCircle appendRight5]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>187f184abd2744848dbe8790f0797704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Flight Booking, Flight_2</Name>
    <Description>Page</Description>
    <StartTime>2020-12-07 09:18:44</StartTime>
    <Duration>25</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Booking, Flight_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>932cc2d219a84e5c94a30b57cebb38fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Flight Booking, Flight</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-12-07 09:18:44</StartTime>
    <Duration>25</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>611b52d7b6bc4abc9fa9fd508cd78205</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>FromBKK, Suvarnabhumi</Name>
    <ErrorText>Cannot identify the object "FromBKK, Suvarnabhumi" (of class WebElement).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"FromBKK,&amp;nbsp;Suvarnabhumi"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;WebElement).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = WebElement&lt;br&gt;Html Tag = DIV&lt;br&gt;_xpath = //DIV[@id="root"]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]&lt;br&gt;|Visible = -1&lt;br&gt;innertext = FromBKK, Suvarnabhumi Airport ThailandRECENT SEARCHESBangkok, Thailand Suvarnabhumi AirportBKKPOPULAR CITIESMumbai, India Chhatrapati Shivaji International AirportBOMDelhi, India Delhi AirportDELBangkok, Thailand Suvarnabhumi AirportBKKBangalore, India Bengaluru International AirportBLRPune, India Pune AirportPNQHyderabad, India Rajiv Gandhi International AirportHYDKolkata, India Netaji Subhash Chandra Bose International AirportCCUChennai, India Madras,Chennai International AirportMAAGoa, India Dabolim Goa International AirportGOIDubai, United Arab Emirates Dubai International AirportDXBSingapore, Singapore Changi AirportSINKathmandu, Nepal Tribhuvan International AirportKTMAbu Dhabi, United Arab Emirates Abu Dhabi International AirportAUHSharjah, United Arab Emirates Sharjah International AirportSHJNew York, US All AirportsNYCLondon, United Kingdom All AirportsLONHong Kong, Hong Kong Hong Kong International AirportHKGSan Francisco, US San Francisco International AirportSFOLondon, United Kingdom Heathrow AirportLHRParis, France Charles de Gaulle AirportCDG&lt;br&gt;Html Id = &lt;br&gt;DHTML Class = fsw_inputBox searchCity inactiveWidget activeWidget&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2020-12-07 09:19:09</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("Flight Booking, Flight").Page("Flight Booking, Flight_2").WebElement("FromBKK, Suvarnabhumi").Click]]></Scripts>
          <LineNo><![CDATA[4]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Booking, Flight_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[FromBKK, Suvarnabhumi]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"FromBKK,&nbsp;Suvarnabhumi"&nbsp;(of&nbsp;class&nbsp;WebElement).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[FromBKK, Suvarnabhumi Airport ThailandRECENT SEARCHESBangkok, Thailand Suvarnabhumi AirportBKKPOPULAR CITIESMumbai, India Chhatrapati Shivaji International AirportBOMDelhi, India Delhi AirportDELBangkok, Thailand Suvarnabhumi AirportBKKBangalore, India Bengaluru International AirportBLRPune, India Pune AirportPNQHyderabad, India Rajiv Gandhi International AirportHYDKolkata, India Netaji Subhash Chandra Bose International AirportCCUChennai, India Madras,Chennai International AirportMAAGoa, India Dabolim Goa International AirportGOIDubai, United Arab Emirates Dubai International AirportDXBSingapore, Singapore Changi AirportSINKathmandu, Nepal Tribhuvan International AirportKTMAbu Dhabi, United Arab Emirates Abu Dhabi International AirportAUHSharjah, United Arab Emirates Sharjah International AirportSHJNew York, US All AirportsNYCLondon, United Kingdom All AirportsLONHong Kong, Hong Kong Hong Kong International AirportHKGSan Francisco, US San Francisco International AirportSFOLondon, United Kingdom Heathrow AirportLHRParis, France Charles de Gaulle AirportCDG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>187f184abd2744848dbe8790f0797704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d0db2941-0bac-467b-a9d0-bab839787a92.jpeg" highlight="0,0,1366,736" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-12-07 09:19:25</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>fe4afea6c52340ab8b86768e73af2ebc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Flight Booking, Flight</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-12-07 09:19:09</StartTime>
    <Duration>16</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Flight Booking, Flight]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>611b52d7b6bc4abc9fa9fd508cd78205</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-12-07 09:18:41</StartTime>
    <Duration>44</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>ebc6cc28fbbc4d6cb2af09e91a141cb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-12-07 09:18:41</StartTime>
    <Duration>44</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>063b5768dfbe496e89654755825a677a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>MMTapplication</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-12-07 09:18:35</StartTime>
    <Duration>50</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>062fa3b14c18452c90cd997bb02c7844</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>venky</User>
      <CpuInfo>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8077</TotalMemory>
      <HostName>LAPTOP-Q2OH2E35</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2020-12-07 09:18:35</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>