<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Step">
<Data>
    <Name>Invoke Browser</Name>
    <Description>Failed to launch the browser.</Description>
    <StartTime>2020-12-08 09:24:23</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IconKey>23c29d836e6e4f2a93ea94b04cd4027a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-12-08 09:24:23</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>ad4ca56b3e0b4eedabaa62b2421152c1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-12-08 09:24:00</StartTime>
    <Duration>24</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>6731c6257a5e4ae2ae3d9f764ad81f1d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Chrome</Name>
        <Path>C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</Path>
        <Version>87.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://www.makemytrip.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>ExampleMCQ</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-12-08 09:23:53</StartTime>
    <Duration>31</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser />
        <ErrorMessage>Failed to launch the browser.</ErrorMessage>
      </ParallelRunnerEnvInfo>
      <IconKey>20a51c2551e74a4eb19e07708d2b39e2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>venky</User>
      <CpuInfo>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8077</TotalMemory>
      <HostName>LAPTOP-Q2OH2E35</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2020-12-08 09:23:53</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>