<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Holiday Lets, Homes, Experienc"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not unique (6 objects found)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (6 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
name=Holiday Lets, Homes, Experiences &amp; Places - Airbnb&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;title=Holiday Lets, Homes, Experiences &amp; Places - Airbnb&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openurl=https://www.google.com/search?q=airbnb&amp;rlz=1C1UEAD_enIN930IN930&amp;oq=airbnb&amp;aqs=chrome.0.69i59l2j0i131i433l2j69i60l4.5548j0j7&amp;sourceid=chrome&amp;ie=UTF-8&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;opentitle=airbnb - Google Search&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openedbytestingtool=0&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;number of tabs=8&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2020-12-10 09:59:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Browser]]></Value>
          </Property>
          <BasicMatch>6</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Holiday Lets, Homes, Experiences &amp; Places - Airbnb]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Holiday Lets, Homes, Experiences &amp; Places - Airbnb]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://www.google.com/search?q=airbnb&amp;rlz=1C1UEAD_enIN930IN930&amp;oq=airbnb&amp;aqs=chrome.0.69i59l2j0i131i433l2j69i60l4.5548j0j7&amp;sourceid=chrome&amp;ie=UTF-8]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[opentitle]]></Name>
            <Value><![CDATA[airbnb - Google Search]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openedbytestingtool]]></Name>
            <Value><![CDATA[False]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[number of tabs]]></Name>
            <Value><![CDATA[8]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (6 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (6 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=Holiday Lets, Homes, Experiences & Places - Airbnb<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>title=Holiday Lets, Homes, Experiences & Places - Airbnb<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openurl=https://www.google.com/search?q=airbnb&rlz=1C1UEAD_enIN930IN930&oq=airbnb&aqs=chrome.0.69i59l2j0i131i433l2j69i60l4.5548j0j7&sourceid=chrome&ie=UTF-8<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>opentitle=airbnb - Google Search<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=0<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=8<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
      </TestObject>
      <IconKey>d44e6b57d50c4db6893dbf17ea050399</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Holiday Lets, Homes, Experienc.Navigate</Name>
    <Description>Navigate to https://www.airbnb.co.in/&lt;br&gt;Target Frame: _top&lt;br&gt;Post Data: &lt;br&gt;HTTP Headers: </Description>
    <StartTime>2020-12-10 09:59:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to https://www.airbnb.co.in/<br>Target Frame: _top<br>Post Data: <br>HTTP Headers: ]]></OperationData>
      </TestObject>
      <IconKey>4411e99de13748e9b753e1ccdf422137</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Pune.Click</Name>
    <Description />
    <StartTime>2020-12-10 09:59:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Pune]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Pune]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[_1ehicmz]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>de7d9bbfd2d44c01a8a278215c3cef4c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Choose Friday, December.Click</Name>
    <Description />
    <StartTime>2020-12-10 09:59:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Choose Friday, December]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[11]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[TD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Choose Friday, December 11, 2020 as your start date. It's available.]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c86c1e139e08436eb0284daaad3a2380</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Choose Tuesday, December.Click</Name>
    <Description />
    <StartTime>2020-12-10 09:59:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Choose Tuesday, December]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[15]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[TD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Choose Tuesday, December 15, 2020 as your end date. It's available.]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c86c1e139e08436eb0284daaad3a2380</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"Holiday Lets, Homes, Experiences &amp; Places - Airbnb_2"</Name>
    <Description>Text Checkpoint: captured  "Dec 15"  between  11Check out  and  GuestsAdd guestsSearchBecome  Match case: OFF Exact match: OFF Ignore spaces: ON</Description>
    <StartTime>2020-12-10 09:59:39</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Text Checkpoint: captured  "Dec 15"  between  11Check out  and  GuestsAdd guestsSearchBecome  Match case: OFF Exact match: OFF Ignore spaces: ON]]></OperationData>
      </TestObject>
      <Checkpoint>
        <Type>Text Checkpoint</Type>
        <Captured>"Dec 15SuMoTuWeThFrSaNovember 2020123456789101112131415161718192021222324252627282930December 202012345678910111213141516171819202122232425262728293031January 202112345678910111213141516171819202122232425262728293031Exact dates1 day3 days7 days"</Captured>
        <Expected>"Dec 15"</Expected>
        <TextBefore>11Check out</TextBefore>
        <TextAfter>GuestsAdd guestsSearchBecome</TextAfter>
        <Regex>False</Regex>
        <MatchCase>False</MatchCase>
        <ExactMatch>False</ExactMatch>
        <IgnoreSpaces>True</IgnoreSpaces>
      </Checkpoint>
      <IconKey>46bdba88da0c42398360345fd1aa9ec9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Choose Wednesday, December_2.Click</Name>
    <Description />
    <StartTime>2020-12-10 09:59:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Choose Wednesday, December_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[16]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[TD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Choose Wednesday, December 16, 2020 as your end date. It's available.]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c86c1e139e08436eb0284daaad3a2380</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"Holiday Lets, Homes, Experiences &amp; Places - Airbnb_3"</Name>
    <Description>Text Checkpoint: captured  "Dec 16"  between  11Check out  and  SuMoTuWeThFrSaNovember  Match case: OFF Exact match: OFF Ignore spaces: ON</Description>
    <StartTime>2020-12-10 09:59:40</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Text Checkpoint: captured  "Dec 16"  between  11Check out  and  SuMoTuWeThFrSaNovember  Match case: OFF Exact match: OFF Ignore spaces: ON]]></OperationData>
      </TestObject>
      <Checkpoint>
        <Type>Text Checkpoint</Type>
        <Captured>"Dec 16"</Captured>
        <Expected>"Dec 16"</Expected>
        <TextBefore>11Check out</TextBefore>
        <TextAfter>SuMoTuWeThFrSaNovember</TextAfter>
        <Regex>False</Regex>
        <MatchCase>False</MatchCase>
        <ExactMatch>False</ExactMatch>
        <IgnoreSpaces>True</IgnoreSpaces>
      </Checkpoint>
      <IconKey>46bdba88da0c42398360345fd1aa9ec9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Holiday Lets, Homes, Experienc</Name>
    <Description>Page</Description>
    <StartTime>2020-12-10 09:59:34</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>46bdba88da0c42398360345fd1aa9ec9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Holiday Lets, Homes, Experienc</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-12-10 09:59:29</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Holiday Lets, Homes, Experienc]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>4411e99de13748e9b753e1ccdf422137</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>DateFormate</Name>
    <Description />
    <StartTime>2020-12-10 09:59:29</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>11d62cf16638450aa639c503f2819b9e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-12-10 09:59:29</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>69a74aad14c7426c94e7d35bef7eff17</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AirbnbTC_18</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-12-10 09:59:23</StartTime>
    <Duration>17</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a8ccc520c9cb4c71ae6fbd7f4b26af85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>venky</User>
      <CpuInfo>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8077</TotalMemory>
      <HostName>LAPTOP-Q2OH2E35</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2020-12-10 09:59:23</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>